# jfesTest

./: .project  README.md  pom.xml
resources/: jdbc.properties  spring-idx.xml
src/main/java/com/mahg/jf/jfes/dao/: DbContextHolder.java  DevInfoMapper.java  DynamicDataSource.java  DynamicDataSourceRegister.java  SwitchDBAOP.java  devInfoMapper.xml
src/main/java/com/mahg/jf/jfes/jfesTest/: App.java  AppDataSourceConstant.java  PropertiesUtil.java
src/main/java/com/mahg/jf/jfes/service/: UserService.java
src/main/java/com/mahg/jf/jfes/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-idx.xml
src/test/java/com/mahg/jf/jfes/jfesTest/: AppTest.java
