driver=com.mysql.jdbc.Driver
#localhost 
#url=jdbc:mysql://121.42.54.4:3306/jf_app_portal?useUnicode=true&amp;characterEncoding=utf-8
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://114.215.97.155:3306/jf_dev_portal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://10.165.60.138:3306/jf_app_portal?useUnicode=true&amp;characterEncoding=utf-8
pro.username=jfdev
pro.password=Egw4frZio643G354

#dev jdbc ===========================
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://114.215.97.155:3306/jf_dev_portal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://10.165.60.138:3306/jf_app_portal?useUnicode=true&amp;characterEncoding=utf-8
dev.username=jfdev
dev.password=Egw4frZio643G354
#test jdbc ============================
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://114.215.97.155:3306/jf_test_portal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://10.165.60.138:3306/jf_app_portal?useUnicode=true&amp;characterEncoding=utf-8
test.username=jftest
test.password=Dfv3eqYhn532F243

#rc jdbc ==========================
rc.url=jdbc:mysql://114.215.97.155:3306/jf_dev_portal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#url=jdbc:mysql://10.165.60.138:3306/jf_app_portal?useUnicode=true&amp;characterEncoding=utf-8
rc.username=jfdev
rc.password=Egw4frZio643G354
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=100
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=100
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000